spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

spring.application.name=propertyregistration

logging.level.root=INFO
